HOST=0.0.0.0
PORT=8080
API_KEY='XXXXXXXXXXXXXX'
FROM_PHONE_NUMBER=+1XXXXXXXXXX

# Reminder information
# SATURDAY
REMINDERS_USER_0_NAME=XXXXXXXX
REMINDERS_USER_0_PHONE=+1XXXXXXXXX
REMINDERS_USER_0_DAYOFWEEK=6
REMINDERS_USER_0_TIME1=12:48
REMINDERS_USER_0_TIME2=11:55
REMINDERS_USER_0_MESSAGE="Hello {name}, this is a friendly reminder that your monthly payment for the website building services is due today.
Please make sure to submit your payment on time to avoid any disruptions or additional charges. Thank you for your cooperation!"

# SATURDAY
REMINDERS_USER_1_NAME=XXXXXXXX
REMINDERS_USER_1_PHONE=+XXXXXXXX
REMINDERS_USER_1_DAYOFWEEK=6
REMINDERS_USER_1_TIME1=12:17
REMINDERS_USER_1_TIME2=12:18

# SUNDAY
REMINDERS_USER_2_NAME='XXXXXXXXXXXX'
REMINDERS_USER_2_PHONE=+XXXXXXXXXXX,+XXXXXXXXXXX
REMINDERS_USER_2_DAYOFWEEK=0
REMINDERS_USER_2_TIME1=13:00
REMINDERS_USER_2_TIME2=15:00
REMINDERS_USER_2_MESSAGE="Hi {name}, it's time to take your medication. Please take the prescribed dose and stay healthy!"

#MONDAY
REMINDERS_USER_3_NAME=XXXXXXXXXXXX
REMINDERS_USER_3_PHONE=+XXXXXXXXXXXX
REMINDERS_USER_3_DAYOFWEEK=1
REMINDERS_USER_3_TIME1=11:00
REMINDERS_USER_3_TIME2=16:00

#MONDAY
REMINDERS_USER_4_NAME=XXXXXXXXXXXX
REMINDERS_USER_4_PHONE=+XXXXXXXXXXXX
REMINDERS_USER_4_DAYOFWEEK=1
REMINDERS_USER_4_TIME1=09:00
REMINDERS_USER_4_TIME2=13:40

#TUESDAY
REMINDERS_USER_5_NAME=XXXXXXXXXXXX
REMINDERS_USER_5_PHONE=+XXXXXXXXXXXX
REMINDERS_USER_5_DAYOFWEEK=2
REMINDERS_USER_5_TIME1=10:00
REMINDERS_USER_5_TIME2=13:00

#WEDNESDAY
REMINDERS_USER_6_NAME=XXXXXXXXXXXX
REMINDERS_USER_6_PHONE=+XXXXXXXXXXXX
REMINDERS_USER_6_DAYOFWEEK=3
REMINDERS_USER_6_TIME1=10:00
REMINDERS_USER_6_TIME2=15:00

#THURSDAY
REMINDERS_USER_7_NAME=XXXXXXXXXXXX
REMINDERS_USER_7_PHONE=+XXXXXXXXXXXX
REMINDERS_USER_7_DAYOFWEEK=4
REMINDERS_USER_7_TIME1=11:00
REMINDERS_USER_7_TIME2=15:00

#FRIDAY
REMINDERS_USER_8_NAME=XXXXXXXXXXXX
REMINDERS_USER_8_PHONE=+XXXXXXXXXXXX
REMINDERS_USER_8_DAYOFWEEK=5
REMINDERS_USER_8_TIME1=12:00
REMINDERS_USER_8_TIME2=15:00

# Default message reminder
DEFAULT_MESSAGE="Hey {name}! Just a quick reminder that today is XXXXXXXXXXXXX!"
